# APPLICATION SETTINGS
server.port=9000

# DATASOURCE SETTINGS
spring.datasource.url=jdbc:h2:mem:bitscamp;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:bitscamp;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:scripts/schema-h2.sql'\\;RUNSCRIPT FROM 'classpath:scripts/data.sql';DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username =sa
spring.datasource.password =admin

# H2 DATABASE SETTINGS -> http://localhost:9000/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=create-drop