# DATASOURCE SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-54-227-245-146.compute-1.amazonaws.com:5432/d983l1c3m5hun4?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.username=idxdinfnzyfohn
spring.datasource.password=b54a6ac7b17243ac6f3d5441572abe79eae064151e19b228b0831f436fe566d1

# H2 SETTINGS -> http://localhost:9000/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# JPA SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=none