# APPLICATION SETTINGS
#server.port=9000

# POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-54-227-245-146.compute-1.amazonaws.com:5432/d983l1c3m5hun4?sslmode=require
spring.datasource.username=idxdinfnzyfohn
spring.datasource.password=b54a6ac7b17243ac6f3d5441572abe79eae064151e19b228b0831f436fe566d1
#spring.datasource.platform = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# H2 DATABASE SETTINGS
#spring.datasource.url=jdbc:h2:mem:bitscamp;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:scripts/schema-h2.sql'\\;RUNSCRIPT FROM 'classpath:scripts/data.sql';DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:bitscamp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
#spring.datasource.username =sa
#spring.datasource.password =admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# http://localhost:9000/h2
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# HIBERNATE SETTINGS
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false